<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <script src="./src/js/menu.js" defer></script>

    <title>Meu Portfolio</title>
</head>

<body>
    
    <nav id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">MENU
        <span id="hamburger"></span>
        </button>
        <ul id="menu" role="menu" >
            <li> <a href="#">SOBRE</a></li>
            <li> <a href=" #">BIBLIOTECA</a></li>
            <li> <a href="#">CONTATO</a></li>
        </ul>
    </nav>

    </main>

</body>
</html>